@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700|Lexend+Deca&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --var-primary-color: #2888E8FF;
}

html {
    font-size: 62.5%; 
}

h1, h2, h3, h4 {
    font-family: 'Lexend Deca', sans-serif;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3rem;
}

p {
    font-size: 1.6rem;
    letter-spacing: 0.08rem;
}

button, input[type='submit'] {
    border: .1rem solid #fff;
    outline: none;
    padding: 0.6rem 1.2rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    letter-spacing: 0.05rem;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
}

.Registration-header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('Image/img_3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    height: 10vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.logo a {
    font-size: 2.4rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 1.7rem;
    font-weight: 600;
}

li > a {
    color: #fff;
    text-decoration: none;
}

.hero-section .container {
    height: inherit;
}

.hero-content {
    color: white;
    text-align: center;
}

.hero-content p {
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    letter-spacing: .2rem;
}

.hero-content button {
    margin-top: 2rem;
    background-color: var(--var-primary-color);
    border: none;
    padding: 1rem 2rem;
}

main {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-two--column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.registration,
.login {
    min-height: 40rem;
    min-width: 40vh;
    
}

.form-text {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image:url('Image/img_5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 3rem 2rem;
}

.form-text p {
    width: 30ch;
    text-align: center;
    margin: 2rem 0 3rem 0;
}

.form-text button {
    background-color: #fff;
    color: #000;
}

.form-text button:hover {
    background-color: transparent;
    color: #fff;
}

.registration-form,
.login-form {
    width: 100%;
    min-height: 60vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.registration-form p,
.login-form p { 
    margin: 1rem 0 .7rem 0;
}

.social-icons {
    display: flex;
    gap: 1.4rem;
    margin: 1rem 0 .6rem 0;
}

.fa-brands{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 0.1 rem solid #ccc;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
}


input[type="text"],
input[type="email"],
input[type="password"] { 
    width: 20rem;
    margin: .7rem 0;
    border: none;
    background-color: #e8e8e8;
    padding: 1rem 1.8rem;
    letter-spacing: 0.06rem;
}

input[type="submit"] {
    margin-top: 1rem;
    min-width: 10rem;
    background-color: var(--var-primary-color);
    color: #fff;
}

.registration:not(.login-section--display) {
    display: none;
}

.login-section--display .login {
    display: none;
}

.login-section--display .registration {
    display: block;
}

.login .form-text {
    background-image:linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),url('Image/img_6.jpg');
    background-position: center;
    background-size: cover;
}

@media screen and (max-width: 768px) {
    .grid-two--column {
        grid-template-columns: 1fr;
    }
 
    .container {
        flex-direction: column;
        gap: 1rem;
    }

    .logo a {
        padding-top: 2rem;
    }

    .registration,
    .login {
        min-width: 90vh;
    }

    .form-text {
        order: 1;
    }

    .registration,
    .login {
        order: 0;
    }

    .form-text p {
        width: 25ch;
    }
}
nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    position: relative;
}

nav ul li ul {
    position: absolute;
    left: 0;
    top: 100%;
}